# metagen

./: .gitignore  Dockerfile  Dockerfile-h2  Dockerfile-h2.nhttps  Dockerfile.dev  Dockerfile.nhttps  LICENSE  README.md  build.gradle  histapp-mgmt.pem  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yaml
docker/: docker-compose.yml
docker/metagen/: docker-compose.yml
src/main/java/com/koboolean/metagen/: MetaGenApplication.java
src/main/resources/: application-dev.yml  application-docker.yml  application-h2-docker.yml  application-h2-httpdocker.yml  application-h2-local.yml  application-httpdocker.yml  application-local.yml  application.yml  data-h2.sql  data.sql
src/main/resources/static/css/: layout.css  popup.css
src/main/resources/static/css/data/: column_table_detail.css
src/main/resources/static/css/operation/: help.css
src/main/resources/static/css/system/: code_rule_manage.css  project_manage.css
src/main/resources/static/excel/: columnTemplate.xlsx  functionSpec.xlsx  integrationTest.xlsx  interfaceSpec.xlsx  tableTemplate.xlsx  technicalSpec.xlsx  template.xlsx  unitTest.xlsx
src/main/resources/static/fonts/: roboto.css
src/main/resources/static/js/: csrf.js  dashboard.js  dataTables.dataTables.min.js  layout.js  sidebar.js
src/main/resources/static/js/common/: common.js  csrf.js
src/main/resources/static/js/dictionary/: data_dictionary.js  standard_domains.js  standard_terms.js  standard_words.js
src/main/resources/static/js/login/: account.js  login.js
src/main/resources/static/js/operation/: help.js  notice_list.js
src/main/resources/static/js/operationManagement/: help.js
src/main/resources/static/js/popup/: code_rule_detail_popup.js  code_rule_popup.js  column_table_detail.js  column_table_search.js  (+2 more)
src/main/resources/static/jsons/: faq.json
src/main/resources/templates/: dashboard.html  layout.html
src/main/resources/templates/content/: content.html  meta.html
src/main/resources/templates/fragments/: footer.html  grid.html  header.html  sidebar.html  standard_domains.html  standard_terms.html  standard_words.html
src/main/resources/templates/layout/: footer.html  header.html  sidebar.html
src/main/resources/templates/login/: account.html  denied.html  login.html  signup.html
src/main/resources/templates/pages/: access_control.html  code_rule.html  dashboard.html  data_dictionary.html  design_manage.html  design_test_manage.html  help.html  manage.html  meta.html  system_log.html  test_manage.html
src/main/resources/templates/popup/: code_rule_detail_popup.html  code_rule_popup.html  column_table_detail.html  column_table_search.html  notice_popup_detail.html  notice_popup_save.html  standard_term_search.html
(+242 files in other folders)
